@import 'normalize'
@import 'fonts'

//@import ""

$graycolor: #8491A0

//<Основные параметры>================================================================
html
    box-sizing: border-box
    background-color: #000
    //max-width: 1400px
    margin: 0 auto
    //scroll-behavior: smooth //не работает в IE

*, *::before, *::after
    box-sizing: inherit
    

li
    list-style-type: none

body
    +regular
    font-size: 16px
    line-height: 150%
    color: #FFF
    background-color: #000
    

a 
    text-decoration: none
    color: #fff
    
.container
    max-width: 1296px
    margin: 0 auto

.title  
    +bold
    font-size: 55px
    line-height: 66px
    //padding-bottom: 120px

.subtitle  
    +regular
    font-size: 18px
    line-height: 150%
    color: #5B6876

.link
    +regular
    color: #181823

.card-title
        +bold
        font-size: 24px
        line-height: 150%
        
.description
    max-height: 600px

    &__desc
        padding: 120px 0 120px 0
        
    &__wrapper 
        display: grid
        grid-template-columns: repeat(2, 3fr)

    &__title
        color: #181823

    &__subtitle 
        margin-bottom: 134px

    &__link
        color: #181823
    
    &__img 
        overflow: hidden
        position: relative
        max-height: 600px
        //padding: 0px 0px 58% 0px

.btn
    display: block
    font-family: +dmSans
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: #fff
    text-decoration: none
    text-transform: uppercase
    padding: 10px 20px
    height: 56px
    text-align: center
    background-color: #6d6b6b
    border: 0

    &--blue
        color: #FFFFFF
        background-color: #6d6b6b
//</Основные параметры>================================================================

//<Header>=======================================================================
.header 
    height: 100vh
    padding-right: 40px

    &__top
        width: 100%
        top: 0
        padding: 10px 0

    &__top-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        //bottom: 30px

    &__logo-link
        color: #fff
        width: 120px
        height: 90px
        overflow: hidden
        background: url('../img/Alerda.png') center center
        background-size: 150px auto
        
    &__menu-list 
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between

    &__menu-item
        margin-right: 55px
        +regular
        font-size: 16px
        line-height: 150%
        color: #FFFFFF

    &__menu-link 
        TODO
        text-decoration: none
        
    &__menu-link:hover, &__menu-link:focus, &__menu-link:active  ///ВАЖНО
        opacity: 0.75

    &__content
        padding-top: 78px

    &__content-wrapper
        position: relative
        //padding-top: 166px

    &__content-img
        position: absolute
        width: 50vw
        height: 80vh
        background: url('../img/intro.jpg') no-repeat right
        //background-size: cover
        z-index: 1
    
    &__content-desc
        TODO
        position: absolute
        padding-top: 141px
        right: 240px
        //padding-left: 662px
        margin-top: 
        z-index: 2

    &__content-title
        +bold
        font-size: 78px
        TODO //изменить единицы измерения line-height
        line-height: 94px
    
    &__content-subtitle
        +regular
        font-size: 50px
        line-height: 150%
        margin-top: 50px

    &__content-btn
        margin-top: 50px
//</Header>=======================================================================

//<Intro>=======================================================================
.intro 
    position: relative
    height: 90vh
    padding-top: 80px
    padding-right: 40px
    //margin-bottom: 120px

    &__img
        position: absolute
        width: 50vw
        height: 80vh
        background: url('../img/intro.jpg') no-repeat center
        background-size: cover
        z-index: -1
        margin-top: 80px 
        
    &__text
        margin-left: 662px
        padding-top: 141px  
        min-width: 662px 
        margin-right: 40px

    &__title 
        font-size: 50px
        line-height: 94px
        
    &__subtitle
        font-size: 18px
        line-height: 150%
//</Intro>=======================================================================

//<Projects>=======================================================================	
.projects
    padding: 120px 0 
    border-bottom: thick double #fff

    &__title
        font-family: Sen
        font-style: normal
        font-weight: bold
        font-size: 55px
        line-height: 66px
    
    &__cards
        margin-top: 120px

    &__card
        display: grid
        grid-template-columns: repeat(2, 3fr)
        column-gap: 24px
        margin-top: 150px

    &__card-img
        align-items: center
        text-align: center

    &__card-desc
        align-items: center
        margin-left: 20%
        margin-top: 15%

    &__card-pic
        height: 450px
        width: 450px

    &__card-title
        font-family: Sen
        font-style: normal
        font-weight: bold
        font-size: 34px
        line-height: 150%

    &__card-subtitle
        font-family: Sen
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 150%
        margin-top: 40px

    &__text
        font-family: Sen
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 150%
        text-align: center
        margin-top: 75px
//</Projects>=======================================================================    

//<Instagram>=======================================================================    
.instagram 
    background-color: #FBE4FF
    
    &__img 
        background: url('../img/Instagram.jpg') no-repeat
//</Instagram>=======================================================================

//<Testimonails>======================================================================= 
.testimonails
    padding: 120px 0

    &__wrapper 
        display: grid
        grid-template-columns: repeat(2, 1fr)
        column-gap: 24px
        justify-content: space-between
        align-items: start

    &__desc
        padding-right: 48px

    &__link
        color: #FFFFFF

    &__card
        border: 1px solid #5B6876
        margin-bottom: 120px

    &__card-desc
        padding: 64px

    &__card-title
        margin-bottom: 64px
//</Testimonails>======================================================================= 

//<form>======================================================================= 
.form

    &__wrapper
        display: grid
        grid-template-columns: 3fr 3fr
        justify-content: space-between
        align-items: start
        column-gap: 24px
        padding: 120px 182px
    
    &__input
        margin-bottom: 40px

    &__form-title
        +regular
        font-size: 16px
        line-height: 150%
        margin-bottom: 8px

    &__form-input
        background: #948e8e
        outline: none
        border: none
        height: 30px
        width: 100%

        &--area
            height: 100px

    &__form-submit
        padding: 24px 32px
        background: #6d6b6b
        width: 100%
        color: #FFFFFF
        outline: none
        
.radio
    position: relative
    margin-bottom: 1rem
    margin-top: 1rem

    &__input
        appearance: none
        position: absolute
        //background: #fff

    &__label
        padding-left: 30px

        font-size: 1rem
        color: #fff
        cursor: pointer

    &__label:before
        content: ""
        display: block
        width: 16px
        height: 16px

        border: 1px solid #fff
        border-radius: 50%
        background-color: #fff

        position: absolute
        top: 0
        left: 0
        z-index: 1

        transition: border .1s linear

    &__label:after
        content: ""
        display: block
        width: 12px
        height: 12px

        border-radius: 5px
        background-color: #6d6b6b
        opacity: 0

        position: absolute
        top: 2px
        left: 2px
        z-index: 2

    &__input:checked + &__label:before
        border-color: #6d6b6b
        
    &__input:checked + &__label:after
        opacity: 1
//</form>=======================================================================
.contacts

    &__wrapper
        display: grid
        grid-template-columns: 3fr 3fr
        align-items: start
        column-gap: 24px
        padding: 120px 182px

    &__contacts
        +regular
        font-size: 26px
        line-height: 150%

    &__title
        //font-weight: bold
        
    &__phone, &__email
        margin-top: 50px

    &__address-add, &__phone-ph, &__email-eml
        margin-top: 25px
        color: #8491A0
//<footer>=======================================================================
.footer
    padding: 120px 0
    background: #181823

    &__wrapper
        display: grid
        grid-template-columns: 3fr 3fr
        justify-content: space-between
        align-items: start

    &__icons
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 32px
        max-width: 104px

    &__icons-link
        width: 30px
        height: 30px

    &__links
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: space-between
        align-items: start
        max-height: 180px
        padding-top: 30px
    
    &__logo-link
        color: #fff
        width: 220px
        height: 180px
        overflow: hidden
        background: url('../img/Alerda-footer.png') center center
        background-size: 300px auto

    &__link
        height: 48px

    &__auth
        text-align: center
        margin-top: 106px
        font-size: 16px
        color: $graycolor
//</footer>======================================================================= 